# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY3ViLTMwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YqA7t1eLMulSFkzvUSbSgPfmizlWFbtbFX8ZeBW6Pd
MONGODB_URI='mongodb+srv://wakisabirhanu:Waaqo123@cluster0.gdhou.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c888f129c92fa3f68124a6e30b09938c7e18f0212510c3249132cad176b07b1'
INNGEST_EVENT_KEY='XFM0Pzr9i46fM2Aa2B6BG16m8KkY3pNDG75S5YD9RABlnA91OHoxuX8YiHoIx0dJ-yh3hPRI1c_s7MlvRU234w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''